background            #0e0e0e
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #262628
color0                #2a2e33
color8                #0e0e0e
color1                #FF312B
color9                #8c2d32
color2                #ffffff
color10               #E0FED9
color3                #e3b55e
color11               #e5894f
color4                #6d90b0
color12               #4b6b88
color5                #a07eab
color13               #6e4f79
color6                #fffff0
color14               #5a6169
color7                #b5b8b6
color15               #5a6169
selection_foreground  #b5b8b5
