background            #121212
foreground            #b7bcb9
cursor                #b7bcb9
selection_background  #55575c
color0                #2a2e33
color8                #121212
color1                #f03269
color9                #8c2d32
color2                #42f032
color10               #788331
color3                #f2c552
color11               #f0ba32
color4                #6d90b0
color12               #4b6b88
color5                #a07eab
color13               #6e4f79
color6                #7fbeb3
color14               #4d7b73
color7                #b5b8b6
color15               #5a6169
selection_foreground  #3cdec6
