################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;
corner-radius = 6
vsync = true;
#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;


# Sharp
#shadow-radius = 0;
#shadow-offset-x = 16;
#shadow-offset-y = 16;
#shadow-opacity = 0.2;

#################################
#       Opacity
#################################
# inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
opacity-rule = [
  # "85:class_g = 'kitty'"
];

#################################
#       Fading
#################################
fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
