;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __               
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  ) 
;  \____/\____/_/\____/_/  /____/  
;                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background = #e020232a
background-alt = #f03269
foreground = #cfd0d1
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
