;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __              
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;  /_/    \____/_/\__, /_.___/\__,_/_/     
;                /____/                    
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 14
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

padding = 2

module-margin = 0

font-0 = Iosevka Nerd Font:style=Medium:size=8;2

modules-left = bspwm i3
 modules-center = date
modules-right = wlan memory cpu alsa xkeyboard battery weather
