;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __         
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;                                                    
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-padding = 1

label-layout = %layout%  /
label-layout-padding = 1

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/i3]
type = internal/i3

label-focused            = %index%
label-focused-foreground = ${colors.background-alt}
label-focused-padding    = 2

label-occupied         = ${self.label-focused}
label-occupied-padding = ${self.label-focused-padding}

label-urgent            = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = ${self.label-focused}
label-empty-foreground = ${colors.foreground}
label-empty-padding    = ${self.label-focused-padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = cpu: 
format-prefix-padding = 1
label = %percentage:3%%  /
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = memory:
format-prefix-padding = 1
label = %percentage_used:4%%  /
label-padding = 1

[module/wlan]
type = internal/network
interface = wlan0
interval  = 3.0

format-connected-prefix         = 直
format-connected-prefix-padding = 1
label-connected                 = %essid%
label-connected-padding         = 1

format-disconnected =

[module/eth]
type = internal/network
interface = enp0s3
interval  = 3.0

format-connected-prefix         =  
format-connected-prefix-padding = 1
label-connected                 = %ifname%
label-connected-padding         = 1

format-disconnected =

[module/date]
type = internal/date
interval = 5
time      = %I:%M %p
time-alt  = %A, %d %B %Y
label = %time%

[module/alsa]
type = internal/alsa

format-volume        = <ramp-volume><label-volume>
label-volume         = %percentage:3%%   /
label-volume-padding = 1

format-muted-foreground     = ${colors.alert}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 墳
ramp-volume-padding = 1

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging            = <animation-charging><label-charging>
label-charging             = %percentage%% /
label-charging-padding     = 1

format-discharging            = <ramp-capacity><label-discharging>
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

format-full        = <ramp-capacity><label-full>
label-full         = ${self.label-charging}
label-full-padding = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding = 1

animation-charging-framerate = 750


; [module/weather]
; type = custom/script
; exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
; interval = 60
; label-font = 3
; font-1 = WeatherIcons:size=17

; [module/weather]
; type = custom/script
; exec = $HOME/.config/polybar-forecast//target/release/polybar-forecast
; exec-if = ping openweathermap.org -c 1
; interval = 600
; label-font = 9
; font-1 = Weather Icons:size=10;1


[module/github]
type = custom/script
exec = busctl --user | github github.strings RenderedTemplate | jq -r .data
interval = 10
label-font = 3
